name: cvae_app
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==0.15.0
    - alabaster==0.7.12
    - altair==4.1.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.2
    - astroid==2.11.7
    - astunparse==1.6.3
    - async-generator==1.10
    - atomicwrites==1.4.1
    - attrs==22.1.0
    - autopep8==1.6.0
    - babel==2.10.3
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - binaryornot==0.4.4
    - black==22.6.0
    - bleach==4.1.0
    - blinker==1.5
    - cached-property==1.5.2
    - cachetools==4.2.4
    - cffi==1.15.1
    - chardet==5.0.0
    - charset-normalizer==2.0.12
    - clang==5.0
    - click==8.0.4
    - cloudpickle==2.1.0
    - commonmark==0.9.1
    - cookiecutter==1.7.3
    - cryptography==37.0.4
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==5.1.1
    - defusedxml==0.7.1
    - diff-match-patch==20200713
    - dill==0.3.4
    - docutils==0.17.1
    - entrypoints==0.4
    - flake8==4.0.1
    - flatbuffers==1.12
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.18
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.47.0
    - h5py==3.1.0
    - idna==3.3
    - imagesize==1.4.1
    - importlib-metadata==4.2.0
    - importlib-resources==5.4.0
    - inflection==0.5.1
    - intervaltree==3.1.0
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - isort==5.10.1
    - jedi==0.17.2
    - jeepney==0.7.1
    - jellyfish==0.9.0
    - jinja2==3.0.3
    - jinja2-time==0.2.0
    - jsonschema==3.2.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.1.1
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - keyring==23.4.1
    - kiwisolver==1.3.1
    - lazy-object-proxy==1.7.1
    - markdown==3.3.7
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mccabe==0.6.1
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclient==0.5.9
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.5
    - notebook==6.4.10
    - numpy==1.19.5
    - numpydoc==1.1.0
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.1.5
    - pandocfilters==1.5.0
    - parso==0.7.1
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - platformdirs==2.4.0
    - pluggy==1.0.0
    - poyo==0.5.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - protobuf==3.19.4
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.8.0
    - pycparser==2.21
    - pydeck==0.6.2
    - pydocstyle==6.1.1
    - pyflakes==2.4.0
    - pygments==2.12.0
    - pylint==2.13.9
    - pyls-spyder==0.4.0
    - pympler==1.0.1
    - pyparsing==3.0.9
    - pyqt5==5.12.3
    - pyqt5-sip==12.9.1
    - pyqtwebengine==5.12.1
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - python-lsp-black==1.1.0
    - python-lsp-jsonrpc==1.0.0
    - python-lsp-server==1.3.3
    - python-slugify==6.1.2
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyxdg==0.28
    - pyzmq==23.2.0
    - qdarkstyle==3.0.2
    - qstylizer==0.2.1
    - qtawesome==1.1.1
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rich==12.5.1
    - rope==1.1.1
    - rsa==4.9
    - rtree==0.9.7
    - secretstorage==3.3.2
    - semver==2.13.0
    - send2trash==1.8.0
    - six==1.15.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - sphinx==4.3.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - spyder==5.2.0
    - spyder-kernels==2.2.0
    - streamlit==1.10.0
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.6.0
    - text-unidecode==1.3
    - textdistance==4.3.0
    - three-merge==0.1.1
    - tinycss2==1.1.1
    - toml==0.10.2
    - tomli==1.2.3
    - toolz==0.12.0
    - tornado==6.1
    - traitlets==4.3.3
    - typed-ast==1.5.4
    - typing-extensions==4.1.1
    - tzdata==2022.1
    - tzlocal==4.2
    - ujson==4.3.0
    - urllib3==1.26.11
    - validators==0.20.0
    - watchdog==2.1.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.3
    - widgetsnbextension==3.6.1
    - wrapt==1.12.1
    - wurlitzer==3.0.2
    - yapf==0.32.0
    - zipp==3.6.0
prefix: /home/hxyue1/anaconda3/envs/cvae_app
